NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAzUz7z7rIOk_GNqwTsh4kgi5vKEM-_XYc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="posiitrack.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://posiitrack-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="posiitrack"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="posiitrack.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="836964643311"
NEXT_PUBLIC_FIREBASE_API_ID="1:836964643311:web:b2cdb97725de55c451c61a"

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

